<html>
    <head>
        <style>
         media(min-width:600px)and(max-width:1024px){
body{
    color: red;
}
         }   
            div{
                background-color: chartreuse;
                width:500px;
                margin-top:150px;
                margin-left:500px;
                border-radius:10px;
                box-shadow:0px 0px 10px;
            }
            h1{
                text-align: center;
                margin-top: 200px;
                background-color: forestgreen;
            }
            
           
            </style>

            <body>
                <h1>media queries</h1>
                    <div>forest are the lungs of the earth.all living beings depend on forest.forest are the natural habitat of animals
                        they provide us oxygen to breath and are main supply for foods for all living beings.
                        </div>
                    </body>
                            <html>